# Car-Rental-Model

./: Dockerfile  README.md  pom.xml
src/main/java/org/rent_master/car_rental_reservation_system/: CarRentalReservationSystemApplication.java
src/main/java/org/rent_master/car_rental_reservation_system/DTO/business/: BranchCreationDTO.java  BranchDTO.java  EmployeeCreationDTO.java  EmployeeDTO.java  RentalCreationDTO.java  RentalDTO.java
src/main/java/org/rent_master/car_rental_reservation_system/DTO/car/: CarCreationDTO.java  CarDTO.java
src/main/java/org/rent_master/car_rental_reservation_system/DTO/customer/: CustomerCreationDTO.java
src/main/java/org/rent_master/car_rental_reservation_system/DTO/payment/: PaymentCreationDTO.java
src/main/java/org/rent_master/car_rental_reservation_system/DTO/reservation/: BranchInfoDTO.java  RentalPartnerDTO.java  ReservationCreationDTO.java  ReservationDTO.java
src/main/java/org/rent_master/car_rental_reservation_system/configuration/: ModelWebConfig.java  SecurityConfigurator.java
src/main/java/org/rent_master/car_rental_reservation_system/controllers/: BusinessController.java  CarsController.java  CustomersController.java  ManagersController.java  RentalPartnersController.java  ReservationsController.java
src/main/java/org/rent_master/car_rental_reservation_system/models/business/: Branch.java  Employee.java  Position.java  Rental.java
src/main/java/org/rent_master/car_rental_reservation_system/models/car/: BodyType.java  Brand.java  Car.java  CarColor.java  CarModel.java  CarPicture.java  Status.java
src/main/java/org/rent_master/car_rental_reservation_system/models/customer/: Categories.java  Customer.java  CustomerLicence.java  Garage.java  GarageCar.java  Licence.java
src/main/java/org/rent_master/car_rental_reservation_system/models/payment/: DamageCharge.java  Payment.java
src/main/java/org/rent_master/car_rental_reservation_system/models/reservation/: Loan.java  Refund.java  Reservation.java
src/main/java/org/rent_master/car_rental_reservation_system/models/user/: Role.java  Roles.java  User.java
src/main/java/org/rent_master/car_rental_reservation_system/repositories/business/: BranchRepository.java  EmployeeRepository.java  RentalRepository.java
src/main/java/org/rent_master/car_rental_reservation_system/repositories/car/: BodyTypeRepository.java  BrandRepository.java  CarModelRepository.java  CarRepository.java  ColorRepository.java
src/main/java/org/rent_master/car_rental_reservation_system/repositories/customer/: CustomerRepository.java  GarageRepository.java  LicenceRepository.java
src/main/java/org/rent_master/car_rental_reservation_system/repositories/payment/: DamageChargeRepository.java  PaymentRepository.java
src/main/java/org/rent_master/car_rental_reservation_system/repositories/reservation/: ReservationRepository.java
src/main/java/org/rent_master/car_rental_reservation_system/repositories/user/: RoleRepository.java  UserRepository.java
src/main/java/org/rent_master/car_rental_reservation_system/services/business/: BranchService.java  EmployeeService.java  RentalService.java
src/main/java/org/rent_master/car_rental_reservation_system/services/car/: BodyTypeService.java  BrandService.java  CarColorService.java  CarModelService.java  CarService.java
src/main/java/org/rent_master/car_rental_reservation_system/utils/: FileUtils.java  Validations.java
src/main/resources/: application.properties
src/test/java/org/rent_master/car_rental_reservation_system/: CarRentalReservationSystemApplicationTests.java
(+6 files in other folders)
