spring.application.name=CarRentalReservationSystem

##### Port
server.port=8081

#### Logging
logging.level.web=DEBUG

##### Static resources
spring.web.resources.add-mappings=false

##### Database
spring.datasource.url=jdbc:mariadb://localhost:3306/car_rental_reservation_system?createDatabaseIfNotExist=true
spring.datasource.username=trumars
spring.datasource.password=real_things
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
##### Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


##### Logos
logo.upload-dir=/home/leonardan/Projects/Final Project/Car Rental Reservation System/Model/uploads/logos/
logo.resource-url=http://localhost:8080/rental-partners/logos/
##### Cars
car.upload-dir=/home/leonardan/Projects/Final Project/Car Rental Reservation System/Model/uploads/cars/
car.resource-url=http://localhost:8080/cars/images/


