spring.application.name=CarRentalReservationSystem

##### Port
server.port=8081

##### Allowed Origins
allowed.origins=http://localhost:8080

#### Logging
logging.level.web=DEBUG

##### Static resources
spring.web.resources.add-mappings=false
spring.devtools.livereload.enabled=false

##### Production Database
#spring.datasource.url=jdbc:mysql://car-rental-mysql-car-rental-database.l.aivencloud.com:17257/car-rental-reservation-system?ssl-mode=REQUIRED
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_KMxQLQXidp12svYD6w7
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##### Local Database
spring.datasource.url=jdbc:mariadb://localhost:3306/car_rental_reservation_system?useSSL=false
spring.datasource.username=trumars
spring.datasource.password=real_things
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
##### Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



##### Logos
logo.upload-dir=/home/leonardan/Projects/Final Project/Car Rental Reservation System/Model/uploads/logos/
logo.resource-url=http://localhost:8080/rental-partners/logos/
##### Cars
car.upload-dir=/home/leonardan/Projects/Final Project/Car Rental Reservation System/Model/uploads/cars/
car.resource-url=http://localhost:8080/cars/images/


